star-interfaces/src/main/resources/preconfig/channel_conf.yaml (before)
channel-configs:
  tempConfs:
    - trade: Union_SandPay
      signTempPath: sandpay/sand_pay_sign.ftl
      resTempPath: sandpay/sand_pay_response.ftl
      httpConf:
        processType: json
        apiUrl: https://cashier.sandpay.com.cn/gateway/api/order/pay
        properties:
          reqHeader: POST

    - trade: Bank_SandPay
      signTempPath: sandpay/sand_bank_pay_sign.ftl
      resTempPath: sandpay/sand_pay_response.ftl
      httpConf:
        processType: json
        apiUrl: https://cashier.sandpay.com.cn/gateway/api/order/pay
        properties:
          reqHeader: POST

    - trade: SandPay_Order_Query
      signTempPath: sandpay/sand_order_check_req.ftl
      resTempPath: sandpay/sand_order_check_res.ftl
      httpConf:
        processType: json
        apiUrl: https://cashier.sandpay.com.cn/gateway/api/order/query
        properties:
          reqHeader: POST

    - trade: Quick_Card_SandPay
      signTempPath: sandpay/sand_quick_card_sign.ftl
      httpConf:
        processType: json
        apiUrl: https://cashier.sandpay.com.cn/fastPay/quickPay/index
        properties:
          reqHeader: POST

star-interfaces/src/main/resources/preconfig/channel_conf.yaml (after)
channel-configs:
  tempConfs:
    - trade: Union_SandPay
      signTempPath: sandpay/sand_pay_sign.ftl
      resTempPath: sandpay/sand_pay_response.ftl
      httpConf:
        processType: json
        bastApi: https://cashier.sandpay.com.cn/gateway/api/order/
        apiUrl: https://cashier.sandpay.com.cn/gateway/api/order/pay
        properties:
          reqHeader: POST

    - trade: Bank_SandPay
      signTempPath: sandpay/sand_bank_pay_sign.ftl
      resTempPath: sandpay/sand_pay_response.ftl
      httpConf:
        processType: json
        bastApi: https://cashier.sandpay.com.cn/gateway/api/order/
        apiUrl: https://cashier.sandpay.com.cn/gateway/api/order/pay
        properties:
          reqHeader: POST

    - trade: SandPay_Order_Query
      signTempPath: sandpay/sand_order_check_req.ftl
      resTempPath: sandpay/sand_order_check_res.ftl
      httpConf:
        processType: json
        bastApi: https://cashier.sandpay.com.cn/gateway/api/order/
        apiUrl: https://cashier.sandpay.com.cn/gateway/api/order/query
        properties:
          reqHeader: POST

    - trade: Quick_Card_SandPay
      signTempPath: sandpay/sand_quick_card_sign.ftl
      httpConf:
        processType: json
        bastApi: https://cashier.sandpay.com.cn/gateway/api/order/
        apiUrl: https://cashier.sandpay.com.cn/fastPay/quickPay/index
        properties:
          reqHeader: POST

star-interfaces/src/main/resources/preconfig/channel_conf.yaml (diff)
@@ -5,6 +5,7 @@ channel-configs:
       resTempPath: sandpay/sand_pay_response.ftl
       httpConf:
         processType: json
+        bastApi: https://cashier.sandpay.com.cn/gateway/api/order/
         apiUrl: https://cashier.sandpay.com.cn/gateway/api/order/pay
         properties:
           reqHeader: POST
@@ -14,6 +15,7 @@ channel-configs:
       resTempPath: sandpay/sand_pay_response.ftl
       httpConf:
         processType: json
+        bastApi: https://cashier.sandpay.com.cn/gateway/api/order/
         apiUrl: https://cashier.sandpay.com.cn/gateway/api/order/pay
         properties:
           reqHeader: POST
@@ -23,6 +25,7 @@ channel-configs:
       resTempPath: sandpay/sand_order_check_res.ftl
       httpConf:
         processType: json
+        bastApi: https://cashier.sandpay.com.cn/gateway/api/order/
         apiUrl: https://cashier.sandpay.com.cn/gateway/api/order/query
         properties:
           reqHeader: POST
@@ -31,6 +34,7 @@ channel-configs:
       signTempPath: sandpay/sand_quick_card_sign.ftl
       httpConf:
         processType: json
+        bastApi: https://cashier.sandpay.com.cn/gateway/api/order/
         apiUrl: https://cashier.sandpay.com.cn/fastPay/quickPay/index
         properties:
           reqHeader: POST
